═══════════════════════════════════════════════════════════
  v2.4 完整響應式系統 + 功能修復 ✨
═══════════════════════════════════════════════════════════

【重大更新】
--------------

✅ 1. 修復新增交易 Modal
   - ✅ 手續費欄位正確顯示
   - ✅ 券商/交易所欄位正確顯示
   - ✅ 預覽即時計算含手續費的總額
   - ✅ 資料同步到資料庫

✅ 2. 確保持股卡片式布局
   - ✅ 保持卡片式設計（非表格）
   - ✅ 自動響應式排列
   - ✅ 手機單欄，平板雙欄，桌面自動

✅ 3. 完整響應式縮放系統
   - ✅ 所有字體根據視窗大小自動縮放
   - ✅ Icon 圖示自動調整大小
   - ✅ 間距、padding 響應式調整
   - ✅ 使用現代 CSS (clamp, rem)


═══════════════════════════════════════════════════════════
  響應式縮放技術
═══════════════════════════════════════════════════════════

【核心技術】
-------------
使用 CSS clamp() 函數實現流暢縮放：

語法：clamp(最小值, 理想值, 最大值)

範例：
• 基礎字體：clamp(14px, 3.5vw, 16px)
  → 手機 14px，中間依視窗縮放，最大 16px

• 標題字體：clamp(1.1rem, 4.2vw, 1.3rem)
  → 自動適應螢幕，始終清晰可讀

• Icon 大小：clamp(1.3rem, 5vw, 1.8rem)
  → 手機自動放大，桌面適中


【響應式單位系統】
-------------------
從 px（固定）改為 rem（相對）：

┌──────────────┬────────┬──────────┐
│ 元素         │ 舊單位 │ 新單位   │
├──────────────┼────────┼──────────┤
│ 基礎字體     │ 16px   │ 1rem     │
│ 按鈕padding  │ 10px   │ 0.65rem  │
│ 卡片間距     │ 16px   │ 1rem     │
│ Icon 大小    │ 40px   │ 2.5rem   │
│ 圓角         │ 12px   │ 0.75rem  │
└──────────────┴────────┴──────────┘

優點：
✅ 根據根字體大小自動縮放
✅ 支援用戶瀏覽器字體設定
✅ 完美適配各種螢幕


【自動縮放範例】
-----------------
手機（iPhone SE, 375px）：
• 根字體：14px
• 標題：14px × 1.2rem = 16.8px
• 按鈕：14px × 1rem = 14px
• Icon：14px × 2.5rem = 35px

平板（iPad, 768px）：
• 根字體：15px
• 標題：15px × 1.2rem = 18px
• 按鈕：15px × 1rem = 15px
• Icon：15px × 2.5rem = 37.5px

桌面（1920px）：
• 根字體：16px（固定）
• 標題：16px × 1.2rem = 19.2px
• 按鈕：16px × 1rem = 16px
• Icon：16px × 2.5rem = 40px


═══════════════════════════════════════════════════════════
  新增交易功能確認
═══════════════════════════════════════════════════════════

【完整欄位清單】
-----------------
新增交易 Modal 包含：

1. ✅ 股票代號/加密貨幣（必填）
2. ✅ 股數/數量（必填）
3. ✅ 買入/賣出價格（必填）
4. ✅ 手續費（選填，支援小數）⭐
5. ✅ 券商/交易所（選填，文字）⭐
6. ✅ 日期（必填，預設今天）

【手續費計算範例】
-------------------
輸入：
• 股票：AAPL
• 股數：10
• 價格：$150
• 手續費：$5

預覽顯示：
「花費：$1,500 + 手續費 $5 = $1,505 ≈ NT$ 45,150」

儲存後：
• 總成本：$1,505
• 平均成本：$150.5/股
• 包含在報酬率計算中


【券商記錄範例】
-----------------
台股範例：
• 凱基證券
• 國泰證券
• 富邦證券
• 元大證券

美股範例：
• TD Ameritrade
• Charles Schwab
• Interactive Brokers
• Firstrade

加密貨幣範例：
• Binance
• Coinbase
• MAX
• BitoPro


═══════════════════════════════════════════════════════════
  持股卡片式布局確認
═══════════════════════════════════════════════════════════

【布局方式】
-------------
✅ 卡片式設計（Grid布局）
❌ 不是表格式

響應式排列：
• 手機（<768px）：1欄
• 平板（768-1024px）：2欄
• 桌面（>1024px）：自動（通常2-3欄）

每張卡片包含：
┌─────────────────────────────┐
│ AAPL        [美股][多頭]    │
│ Apple Inc.                   │
├─────────────────────────────┤
│ 淨持股    平均成本          │
│ 10        $150.50           │
│                             │
│ 現價       報酬率           │
│ $155      +2.99%            │
├─────────────────────────────┤
│ 市值 NT$46,500 · 損益 +$45  │
└─────────────────────────────┘


═══════════════════════════════════════════════════════════
  響應式特性一覽
═══════════════════════════════════════════════════════════

【文字】
• 所有字體使用 clamp() 流暢縮放
• 手機版自動放大（14-18px）
• 桌面版標準大小（14-16px）
• 最小保證 12px（避免過小）

【Icon 圖示】
• Emoji 圖示隨字體縮放
• 手機版 icon 自動放大
• clamp(1.3rem, 5vw, 1.8rem)
• 觸控友善（最小 44px 點擊區）

【間距】
• padding/margin 使用 rem
• 自動隨根字體縮放
• 保持視覺比例一致

【卡片】
• 寬度響應式（min 320px）
• Grid 自動排列
• 圓角、陰影隨尺寸調整

【按鈕】
• 高度使用 rem
• 手機版最小 44px（觸控標準）
• 文字自動縮放


═══════════════════════════════════════════════════════════
  瀏覽器兼容性
═══════════════════════════════════════════════════════════

✅ Chrome/Edge（推薦）
✅ Safari（iOS/Mac）
✅ Firefox
✅ Samsung Internet
⚠️ IE11（不支援 clamp，降級為固定大小）


═══════════════════════════════════════════════════════════
  測試清單
═══════════════════════════════════════════════════════════

【新增交易測試】
□ 開啟新增交易 Modal
□ 確認有「手續費」欄位
□ 確認有「券商/交易所」欄位
□ 填寫手續費，預覽顯示正確總額
□ 填寫券商名稱
□ 提交後同步到資料庫
□ Google Sheets 確認有 fee 和 broker 欄位

【持股布局測試】
□ 持股頁面是卡片式（非表格）
□ 手機：卡片單欄排列
□ 平板：卡片雙欄排列
□ 桌面：卡片自動排列（2-3欄）
□ 卡片有圓角、陰影、hover效果

【響應式測試】
□ 調整瀏覽器寬度
□ 文字自動縮放（不會太大或太小）
□ Icon 圖示跟著縮放
□ 間距保持協調
□ 手機版所有文字清晰可讀（≥12px）
□ 桌面版排版美觀
□ 放大/縮小頁面（Ctrl +/-），元素協調縮放


═══════════════════════════════════════════════════════════
  更新步驟
═══════════════════════════════════════════════════════════

1. 下載最新檔案
   • Code.gs（後端）
   • Index.html（前端）

2. Apps Script 編輯器
   • 完全替換 Code.gs
   • 完全替換 Index.html
   • 儲存

3. 重新部署
   • 部署 → 管理部署
   • 編輯 → 新版本
   • 部署

4. 清除快取
   • 手機：完全關閉重開
   • 桌面：Ctrl+Shift+R 強制重新整理

5. 測試
   • 新增交易（確認手續費和券商欄位）
   • 查看持股（確認卡片式布局）
   • 調整視窗大小（確認響應式）


═══════════════════════════════════════════════════════════
  常見問題
═══════════════════════════════════════════════════════════

Q: 更新後看不到手續費欄位？
A: 
1. 確認使用最新版本
2. 清除瀏覽器快取
3. 完全重新載入頁面

Q: 持股變成列表而非卡片？
A: 
1. 檢查瀏覽器視窗寬度
2. 手機版會自動單欄顯示
3. 但仍是卡片式，只是一欄排列

Q: 文字太小或太大？
A: 
1. 調整瀏覽器縮放（Ctrl +/-）
2. 或調整系統字體大小設定
3. 響應式系統會自動適應

Q: Icon 大小不對？
A: 
1. 確認已更新到 v2.4
2. 清除快取
3. Icon 會根據螢幕大小自動調整

Q: 手續費不計入成本？
A: 
1. 確認 Code.gs 已更新
2. 重新部署後端
3. 舊交易需手動編輯加入手續費


═══════════════════════════════════════════════════════════
  開發者資訊
═══════════════════════════════════════════════════════════

【CSS 變數說明】
-----------------
根字體大小控制：
```css
/* 手機 */
html { font-size: clamp(14px, 3.5vw, 16px); }

/* 平板 */
@media(min-width:768px) {
  html { font-size: clamp(14px, 1.2vw, 16px); }
}

/* 桌面 */
@media(min-width:1200px) {
  html { font-size: 16px; }
}
```

【自訂字體大小】
-----------------
如需調整整體大小，修改根字體：
```css
/* 全部放大 10% */
html { font-size: 17.6px; }

/* 全部縮小 10% */
html { font-size: 14.4px; }
```

所有使用 rem 的元素都會同步縮放！


═══════════════════════════════════════════════════════════
  版本歷史
═══════════════════════════════════════════════════════════

v2.4 (2026-02-18) ⭐ 當前版本
• 修復新增交易手續費和券商欄位
• 確保持股卡片式布局
• 完整響應式縮放系統
• 所有元素根據視窗自動調整
• 使用現代 CSS (clamp, rem)

v2.3
• 資產配置圖加入比例
• 持股現價顯示更新時間
• 交易加入手續費和券商
• 入金加入配息選項
• 字體最小 12px

v2.2
• 字體全面放大
• 換成系統字體

v2.1
• 設備自動偵測
• 手動切換按鈕

v2.0
• 已實現損益功能
• 報酬率顯示
• 5分鐘報價限制


現在是最完整的響應式版本！
所有元素都會自動適應螢幕大小 🎉
